# SiliconFlow API key
SILICONFLOW_API_KEY=sk-adnrcyblarktxrsszbiwzthbtdvgrohckeraemqhximwytks
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1

# LangSmith API key
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_TEST_PROJECT="volcharachain/openai-movies-agent"