# SiliconFlow API key
SILICONFLOW_API_KEY=sk-adnrcyblarktxrsszbiwzthbtdvgrohckeraemqhximwytks
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1

LANGSMITH_API_KEY=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
# LANGSMITH_AIP_BASE="https://api.smith.langchain.com"

# OPENAI_API_KEY=
# OPENAI_API_BASE=https://api.openai.com/v1

PINECONE_API_KEY=pcsk_2KTk7i_M7qCdQu2hQasMUarZDLsgpkWovyvS71R72jH56TY6NhiZUNKWSgShKpnK24s1x

REDIS_URL = "redis://47.98.143.59:6379"